# Example Environment Variables

# Secret Key for securing sessions
SECRET_KEY=your_secret_key_here

# Database connection URL
DATABASE_URL=your_database_url_here

# Stripe Public Key
STRIPE_PUBLIC_KEY=your_stripe_public_key_here

# Stripe Secret Key
STRIPE_SECRET_KEY=your_stripe_secret_key_here